'''
Значение арифметического выражения 12**457+12**48–x, где x – целое положительное число, 
не превышающее 3500, записали в системе счисления с основанием 12. Определите наименьшее значение x, 
при котором в двенадцатеричной записи значения этого арифметического выражения содержится наибольшее количество нулей.

В ответе запишите число в десятичной системе счисления.
'''

m = []
for x in range(1, 3501):
    n = []
    y = 12**457 + 12**48 - x
    while y != 0:
        n.append(y % 12)
        y = y // 12
    # m.append(n.count(0))
    if n.count(0) == 412:
        print(x)
# print(m)
# print(max(m))