"""Светлана составляет коды из букв слова РОСОМАХА. Код должен состоять из 8 букв,
и каждая буква в нём должна встречаться столько же раз, сколько в заданном слове.
Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы.
Сколько кодов может составить Светлана?
"""
k = 0
for x1 in "РОСМАХ":
    for x2 in "РОСМАХ":
        for x3 in "РОСМАХ":
            for x4 in "РОСМАХ":
                for x5 in "РОСМАХ":
                    for x6 in "РОСМАХ":
                        for x7 in "РОСМАХ":
                            for x8 in "РОСМАХ":
                                w = x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8
                                if w.count ('О')==2 and w.count('А')==2 and w.count('Р')==1 and w.count('С')==1 and w.count('М')==1 and w.count('Х')==1:
                                    w = w.replace('С', 'Р').replace('М', 'Р').replace('Х', 'Р')
                                    w = w.replace('А', 'О')
                                    if w.count ('РР')==0 and w.count ('ОО')==0:
                                        k=k+1
print(k)
# РООРРООР