'''Операнды арифметического выражения записаны в системе счисления с основанием 22.
27x98966(22)+26x33(22)+522x5(22)
В записи чисел переменной х обозначена неизвестная цифра из алфавита 22-ричной системы счисления. 
Определите наибольшее значение х, при котором значение данного арифметического выражения кратно 21. 
Для найденного х вычислите частное от деления значения арифметического выражения на 21 и укажите его в ответе в десятичной системе счисления. 
Основание системы счисления указывать не нужно.'''

for x in "0123456789ABCDEFGHIJKL":
    a= int ("27" + x + "98966", 22)
    b = int ( "26" + x + "33" , 22)
    c = int ("522" + x + "5",22)

    if ( a + b +c) %21 ==0:
        print ((a+b+c)//21)
        
        
# 276274358
# 277992404
# 279710450