'''
Все пятибуквенные слова, составленные из букв А, К, Ц, Е, Н, Т, записаны в алфавитном
порядке и пронумерованы. Вот начало списка:
1. AAAAA
2. AAAAE
3. ААААК
4. ААААН
5. AAAAТ
6. ААААЦ
...
Определите, под каким номером в этом списке стоит первое слово, которое не начинается
с букв А, Е и К и при этом содержит в своей записи не менее одной буквы Т.
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная.
'''


c = 0
for x1 in "АЕКНТЦ":
    for x2 in "АЕКНТЦ":
        for x3 in "АЕКНТЦ":
            for x4 in "АЕКНТЦ":
                for x5 in "АЕКНТЦ":
                    w = x1+x2+x3+x4+x5
                    c=c+1
                    if (x1!= "А" and x1 != "Е" and x1 != "К") and w.count ("Т")>=1:
                      print (c,w)
                      exit()

# 3893 НАААТ
    