'''
Олег составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово. 
В качестве кодовых слов Олег использует 4-⁠буквенные слова, 
в которых есть только буквы A, B, C, D, E, X, Z, причём буквы X и Z встречаются только на двух первых позициях, 
а буквы A, B, C, D, E  — только на двух последних. Сколько различных кодовых слов может использовать Олег?

xz
'''

c = 0

for x1 in "ABCDEXZ":
    for x2 in "ABCDEXZ":
        for x3 in "ABCDE":
            for x4 in "ABCDE":
                w = x1 + x2 + x3 + x4
                if (x1 == 'X' or x1 == 'Z') and (x2 == 'X' or x2 == 'Z'):
                    c = c + 1
print(c)   
            
