'''
Черепахе был дан для исполнения следующий алгоритм: Повтори 4 [Вперёд 10 Направо 60 Вперёд 10 Направо 120].

Определите, сколько точек с целочисленными координатами будут находиться внутри области, 
ограниченной линией, заданной данным алгоритмом. 
Точки на линии учитывать не следует.
'''
from turtle import*
k=30
tracer (0)

for i in range (4):
    forward (10*k)
    right (60)
    forward (10*k)
    right (120)

penup ()

for x in range (-50,50):
    for y in range (-50,50):
        setpos (x*k, y*k)
        dot (2)
done()
