'''Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом.

1.  Строится двоичная запись числа N без ведущих нулей.
2.  Подсчитывается количество единиц и количество нулей в полученной двоичной записи. 
Эти числа переводятся в двоичную систему и записываются друг за другом без использования ведущих нулей: 
сначала количество единиц, затем количество нулей.
3.  Результатом работы алгоритма становится десятичная запись полученного числа R.

Определите минимальное число N, для которого результатом работы данного алгоритма будет R  =  214.
'''
for n in range (1,1000000000):
    r = bin (n) [2:]
    w= (r.count("1"))
    s = (r.count("0"))
    r = bin (w)[2:] + bin (s) [2:]
    r = int(r,2)
    if r == 214:
        print (n)

# 134217759