'''Автомат обрабатывает натуральное число N по следующему алгоритму:

1.  Строится двоичная запись числа N без ведущих нулей.
2.  Если в полученной записи единиц больше, чем нулей, то справа приписывается единица. 
Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
3.  Полученное число переводится в десятичную запись и выводится на экран.

Пример. Дано число N  =  13. Алгоритм работает следующим образом.
1.  Двоичная запись числа N: 1101.
2.  В записи больше единиц, справа приписывается единица: 11011.
3.  На экран выводится десятичное значение полученного числа 27.

Какое наименьшее число, превышающее 80, может получиться в результате работы автомата?
'''
for n in range (1,100):
    r = bin (n)[2:]
    sm = (r.count ("1"))
    w = (r.count("0"))
    if sm > w: 
        r = r + '1'
    else:
        r = r + '0'
    r = int (r,2)
    if r > 80:
        print(r)

        

