'''Значение арифметического выражения

9*11**210 + 8*11**150 - x,

где x  — целое положительное число, не превышающее 3000, записали в 11-ричной системе счисления. 
Определите наибольшее значение x, при котором в 11-ричной записи числа, 
являющегося значением данного арифметического выражения, содержится ровно 60 нулей.

В ответе запишите число в десятичной системе счисления.'''

for x in range(1, 3001):
  m=[]
  y=9*11**210 + 8*11**150 - x
  while y!=0:
    m.append (y%11)
    y=y//11
  if m.count(0) == 60:
    print (x)
    
